<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pure Scents</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&family=Quicksand:wght@300&display=swap"
    rel="stylesheet">
</head>

<body>

  <header>

    <div class="banner banner2">

      <nav class="sticky-top">
        <h1>Pure Scents</h1>
        <hr>
        <ul>
          <a href="index">
            <li>Home</li>
          </a>
          <a href="about">
            <li>About</li>
          </a>
          <a href="#candles">
            <li>Shop</li>
          </a>
        </ul>
      </nav>

  </header>

  <main>

    <!-- <div class="divider">
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
    </div> -->

    <div class="body-bg"></div>

    <div class="container fill2">

      <section id="home"></section>

      <div class="home-section container">
        <h1>What is the issue with B&BW current candles?</h1>
        <p>From 2020 to present time, Bath and Body Works has faced several allegations concerning products,
          specifically candles are causing health problems such as cancer, infertility, among other issues. </p>
        <p>The root of these issues come from the current use of paraffin wax which contain specific chemicals that
          contribute to health problems reported by users</p>
        <div class="img-chemical-info">
          <img src="images/benzene.png" alt="Compund image of benzene.">
          <p>Meet benzene, one of currently used chemicals in B&BW candles. Benzene has been confirmed by the Department
            of Health and Human Services to be harmful to you and "has determined that benzene causes cancer in humans.
            Long-term exposure to
            high levels of benzene in the air can cause leukemia, cancer of the blood-forming organs."</p>
        </div>
        <div class="img-chemical-info">
          <img src="images/toluene.png" alt="Compund image of toluene.">
          <p>Meet toluene, another one of currently used chemicals in B&BW candles. Touene has been confirmed by the
            Centers for Diseas Control and Prevention to also be harmful for you and "is irritating to the skin, eyes,
            and respiratory tract. It can cause systemic toxicity by ingestion or inhalation and is slowly absorbed
            through the skin."</p>
        </div>
        <hr>
        <h1>But why is this important?</h1>
        <p>Aside from the health issues that stem from the current B&BW, we are aiming to support the Flavor and
          Fragerance Right to Know Act of 2020. We understand that one of B&BW's area of growth consists of being more
          transparent, which is where Pure Scents come into play. Here at Pure Scents we promote transparency about B&BW
          products which can help build trust within the community and overall promote a healthier lifestyle.</p>
        <h1>What does the future look like?</h1>
        <div class="card fill">
          <h3>2023</h3>
          <hr>
          <p>This year we plan on rolling out Pure Scent soy candles with 100% transparency on what's used to make them.
          </p>
        </div>
        <div class="card fill">
          <h3>2024</h3>
          <hr>
          <p>By 2024 we plan to hopefully have a successful candle launch and plan to bring out more scents made from
            natural ingredients to satisfy customer needs.
          </p>
        </div>
        <div class="card fill">
          <h3>2025</h3>
          <hr>
          <p>2 years after launch we plan to start rolling out more B&BW products by Pure Scent with our success from
            previous years.</p>
        </div>
        <div class="card fill">
          <h3>2026</h3>
          <hr>
          <p>By 2026 we plan to monitor sales, release more candles while slowly releasing more B&BW products, no major
            change this year.</p>
        </div>
        <div class="card fill">
          <h3>2027</h3>
          <hr>
          <p>In 2027 we hope to almost entirely shift from Paraffin candles to Soy Candles, additionally we'll have more
            B&BW products by Pure Scent.</p>
        </div>
        <div class="card fill">
          <h3>2028</h3>
          <hr>
          <p>Finally, during 2028 we'll have every B&BW product hosted on this website with ingredients on them ready to
            read with a scanable QR code on evry product regardless of if they're by Pure Scent or not.</p>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <!-- Footer obv -->

    <div class="container contact-sec" style="text-align: center;">

      <h3>Sign up to our newsletter!</h3>
      <br>
      <div class="contactform row">
        <div class="col-md-6">

          <form action="thanks">

            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fi-xnsuxl-user-solid"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="Full name" aria-label="Full name"
                aria-describedby="basic-addon1" required>
            </div>

            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fi-xwsuxl-envelope-solid"></i></span>
              </div>
              <input type="email" class="form-control" placeholder="Email" aria-label="Email"
                aria-describedby="basic-addon1" required>
            </div>

            <div class="input-group input-group-lg mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fi-xnsuxl-user-lock-solid"></i></span>
              </div>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                aria-describedby="basic-addon1">
            </div>

            <button type="submit" class="btn btn-primary">Sign Up!</button>
          </form>

        </div>
        <div class="col-md-6">
          <div class="iframe-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.49067266145!2d-118.2631517854914!3d33.77382513979948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd36791b247cb9%3A0x5eaed36a1e08b85b!2s333%20Broad%20Ave%2C%20Wilmington%2C%20CA%2090744!5e0!3m2!1sen!2sus!4v1668132684612!5m2!1sen!2sus"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>

      <hr class="division-line">
    </div>

    <div class="info container">
      <div class="row">
        <div class="col-md-6">
          <h3>Commited to change.</h3>
          <p>Bath & Body Works is widely accepted and loved across many people. However, we believe that it's essential
            to prioritize your health and well-being while enjoying the scents you love.</p>

          <p>At Pure Scents, paraffin wax has been completely replaced by our all natural Soy wax. Paraffin wax contains
            chemicals such as
            benzene and toulene which can compromise your health.</p>

          <p>Join us on this journey to create a more sustainable way to enjoy your favorite scents. Pure
            Scents is more than just a candle; it's a commitment to a better, safer, and healthier lifestyle.</p>
        </div>
        <div class="col-md-6">
          <h3>Contact Us!</h3>
          <p>Address: 333 Broad Ave, Wilmington, CA 90744</p>
          <p>Phone: (123) 456-7890</p>
          <p>Email: contact@purescents.com</p>
        </div>
      </div>
    </div>

    <div class="social-medias container">
      <hr class="division-line">

      <div class="icons">
        <i class="fi-xnsusx-instagram"></i>
        <i class="fi-xnsusx-twitter-solid"></i>
        <i class="fi-xnsusx-linkedin"></i>
      </div>

      <p>2023 &copy; Copyright. All rights reserved.</p>

    </div>

  </footer>

  <!-- Friconix -->
  <script defer src="https://friconix.com/cdn/friconix.js"> </script>
  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- Our JS -->
  <script src="script.js"></script>
</body>

</html>